_includes/header.html
<!--.mobile-nav--><!--  +nav-content()--><!--  span-->
<header><div class="header-position"><h1 class="logo"></h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><!--li: a(href="#mentoring") Mentoring--><li><a href="#project">Project</a></li><!--li: a(href="#vine") Vine--><li><a href="#design">Design</a></li><!--li: a(href="#notes") Notes--><!--li: a(href="#podcast") Podcast--><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:shuyindeng@berkeley.edu" class="email-link">+email me</a><!--.mobile-nav-toggle: span--></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    //li: a(href="#mentoring") Mentoring
    li: a(href="#project") Project
    //li: a(href="#vine") Vine
    li: a(href="#design") Design
    //li: a(href="#notes") Notes
    //li: a(href="#podcast") Podcast
    li: a(href="#contact") Contact

//.mobile-nav
//  +nav-content()
//  span


header
  .header-position
    h1.logo
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:shuyindeng@berkeley.edu").email-link +email me
    
    //.mobile-nav-toggle: span
