_jadefiles/section-articles.jade
section.articles#project
  .flex.flex--center

    .col-50.flex.flex--center <!--.order-first-->
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Projects and Articles... 
          a(href="https://github.com/JulieDeng").home-cta See More Projects on Github


    .col-50
      .article-wrap
        {% for post in site.posts %}
        a(href="{{post.url}}" style="background-image: url({{post.cover}})").article-thumb
          .article-meta
            .name {{post.title}}
            .date {{post.date | date: "%b %d, %Y"}}
        {% endfor %}
        

_includes/section-articles.html
<section id="project" class="articles"><div class="flex flex--center"><div class="col-50 flex flex--center"><!--.order-first--><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Projects and Articles... </p>
</div></div></div><div class="col-50"><div class="article-wrap">{% for post in site.posts %}<a href="{{post.url}}" style="background-image: url({{post.cover}})" class="article-thumb"><div class="article-meta"><div class="name">{{post.title}}</div><div class="date">{{post.date | date: "%b %d, %Y"}}</div></div></a>{% endfor %}</div></div></div></section>
